# MyClient

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/myvkclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myvkclient/: App.kt  MainActivity.kt  presentationModule.kt
app/src/main/java/com/example/myvkclient/dagger/: AppComponent.kt  AppModule.kt  ConverterModule.kt  DataModule.kt  MainActivityModule.kt  NavigationModule.kt  NetworkModule.kt  Qualifiers.kt  Scopes.kt
app/src/main/java/com/example/myvkclient/data/converter/: Converter.kt  PostsConverter.kt  TwoWayConverter.kt  UserConverter.kt
app/src/main/java/com/example/myvkclient/data/datasource/: AuthDataSource.kt  SessionDataSource.kt
app/src/main/java/com/example/myvkclient/data/network/: Api.kt  ApiMock.kt
app/src/main/java/com/example/myvkclient/data/repository/: PostRepositoryImpl.kt  (+2 more)
app/src/main/java/com/example/myvkclient/fragment/: BaseFragment.kt  LoginFragment.kt
app/src/main/java/com/example/myvkclient/moxy/: MvpAppCompatFragment.java
app/src/main/java/com/example/myvkclient/navigation/: Navigator.kt  Screen.kt
app/src/main/res/drawable/: check_24dp.xml  ic_account.xml  ic_city.xml  ic_comment.xml  ic_face_black_24dp.xml  ic_gift.xml  ic_launcher_foreground.xml  ic_phone.xml  launch_screen.xml  save.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_message.xml  fragment_news.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_splash.xml  item_post_message.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_profile_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myvkclient/: ExampleUnitTest.kt
(+57 files in other folders)
