<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/splashLogo"
                    android:src="@mipmap/ic_launcher_foreground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_view"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:layout_marginTop="18dp"/>

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/profileViewToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="end"
                    app:subtitleTextColor="@color/white"
                    android:background="@color/colorPrimary"
                    app:titleTextColor="@color/white"/>

        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:src="@drawable/myphoto"/>

            <TextView
                    android:id="@+id/profileViewName"
                    android:layout_width="wrap_content"
                    android:textSize="34sp"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    tools:text="Pavel Postnikov"
                    android:layout_marginLeft="10dp"
                    style="@style/TextAppearance.AppCompat.Title"/>

            <TextView
                    android:id="@+id/profileViewStatusTitle"
                    android:layout_width="wrap_content"
                    android:textSize="24sp"
                    android:layout_height="wrap_content"
                    tools:text="Status: "
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    style="@style/TextAppearance.AppCompat.Title"/>

            <TextView
                    android:id="@+id/profileViewStatus"
                    android:layout_width="wrap_content"
                    android:textSize="24sp"
                    android:layout_height="wrap_content"
                    tools:text="CFT - the best company!"
                    android:layout_marginLeft="10dp"
/>

            <TextView
                    android:id="@+id/profileViewBirthdayTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    tools:text="Birthday: "
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    style="@style/TextAppearance.AppCompat.Title"/>

            <TextView
                    android:id="@+id/profileViewBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    tools:text="01 July 1997"
                    android:layout_marginLeft="10dp"/>

            <TextView
                    android:id="@+id/profileViewCityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    tools:text="City: "
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    style="@style/TextAppearance.AppCompat.Title"/>

            <TextView
                    android:id="@+id/profileViewCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    tools:text="Tomsk"
                    android:layout_marginLeft="10dp"/>

            <!--<androidx.recyclerview.widget.RecyclerView-->
            <!--android:id="@+id/profileViewFeed"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>